# spring-6-reactive-mongo

./: README.md  compose.yaml  pom.xml
.github/: renovate.json
.github/workflows/: deploy-and-test-cluster.yml  maven-build.yml  release.yml
.run/: Docker Spring6ReactiveMongoApplication.run.xml  Docker With Testcontainer Spring6ReactiveMongoApplication.run.xml  Docker with compose Spring6ReactiveMongoApplication.run.xml  Spring6ReactiveMongoApplication.run.xml
.run/scripts/: deploy-k8s.ps1  uninstall-k8s.ps1
helm-charts/: Chart.yaml  dependencies-Chart.yaml  values.yaml
helm-charts/charts/mongodb/: Chart.yaml  values.yaml
helm-charts/charts/mongodb/templates/: _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
helm-charts/charts/mongodb/templates/tests/: test-connection.yaml
helm-charts/charts/spring-6-reactive-mongo-mongodb/: Chart.yaml  values.yaml
helm-charts/charts/spring-6-reactive-mongo-mongodb/templates/: _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
helm-charts/charts/spring-6-reactive-mongo-mongodb/templates/tests/: test-connection.yaml
helm-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  secrets.yaml  service.yaml
helm-charts/templates/auth-server/: deployment.yaml  service.yaml
helm-charts/templates/mongodb/: mongodb-deployment.yaml  mongodb-secrets.yaml  mongodb-service.yaml
helm-charts/templates/tests/: test-connection.yaml
k8s/: app.yml  mongo.yaml
restRequests/: actuator.http  authServerRequest.http  beerRequests.http  http-client.env.json  openapi.http
src/main/java/guru/springframework/spring6reactivemongo/: Spring6ReactiveMongoApplication.java
src/main/java/guru/springframework/spring6reactivemongo/bootstrap/: BootstrapData.java
src/main/java/guru/springframework/spring6reactivemongo/config/: AuthServerHealthIndicator.java  LogbookConfig.java  MongoClientConfig.java  MongoConfig.java  MongoServerDockerContainer.java  OpenApiConfiguration.java  RequestLoggingConfig.java  SecurityConfig.java
src/main/java/guru/springframework/spring6reactivemongo/config/health/: AuthServerHealthIndicator.java
src/main/java/guru/springframework/spring6reactivemongo/dto/: BeerDto.java  CustomerDto.java
src/main/java/guru/springframework/spring6reactivemongo/log/: ConfigChangeListener.java  RequestLoggingFilter.java
src/main/java/guru/springframework/spring6reactivemongo/mapper/: BeerMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring6reactivemongo/model/: Beer.java  Customer.java
src/main/java/guru/springframework/spring6reactivemongo/repository/: BeerRepository.java  CustomerRepository.java  CustomerRepsoitory.java
src/main/java/guru/springframework/spring6reactivemongo/service/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/guru/springframework/spring6reactivemongo/web/fn/: BeerHandler.java  BeerRouterConfig.java  CustomerHandler.java  CustomerRouterConfig.java
src/main/java/guru/springframework/spring6reactivemongo/web/rest/: BeerController.java  CustomerController.java
src/main/resources/: application-docker-compose.yaml  application-docker-with-compose.yaml  application-docker-with-testcontainer.yaml  application-docker.yaml  application.yaml
src/test/java/guru/springframework/spring6reactivemongo/: Spring6ReactiveMongoApplicationTest.java  Spring6ReactiveMongoApplicationTests.java  TestMongoConfiguration.java
src/test/java/guru/springframework/spring6reactivemongo/bootstrap/: BootstrapDataIT.java  BootstrapDataTest.java
src/test/java/guru/springframework/spring6reactivemongo/core/: ActuatorInfoTest.java  OpenApiTest.java
src/test/java/guru/springframework/spring6reactivemongo/health/: ActuatorInfoTest.java
src/test/java/guru/springframework/spring6reactivemongo/openapi/: OpenApiTest.java
src/test/java/guru/springframework/spring6reactivemongo/service/: BeerServiceImplDockerComposeIT.java  BeerServiceImplIT.java  BeerServiceImplTest.java  CustomerServiceImplDockerComposeIT.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  DummyTest.java
src/test/java/guru/springframework/spring6reactivemongo/test/config/: AbstractMongoExtension.java  AuthServerDockerContainer.java  LocaleExtension.java  MongoExtension.java  TestClassOrderer.java  TestMongoDockerContainer.java
src/test/java/guru/springframework/spring6reactivemongo/test/helper/: AbstractBaseMongoTestUtil.java
src/test/java/guru/springframework/spring6reactivemongo/web/fn/: AuthTokenUtil.java  BeerHandlerIT.java  BeerHandlerTest.java  BeerHandlerWithAuthServerIT.java  CustomerHandlerIT.java  CustomerHandlerTest.java  CustomerHandlerWithAuthServerIT.java
src/test/java/guru/springframework/spring6reactivemongo/web/rest/: BeerControllerTest.java  CustomerControllerTest.java
src/test/resources/: junit-platform.properties
